<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="">
		<span class ="treslogos">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</span>
		<img src="img/go_to_shop.png" alt="" id="go">
		<img src="img/buy.png" alt="" id="buy">

		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
	</header>
	<section id="s1">
		<article id="s1a1">
			<span id="first">FIRST SENSE OF</span><br>
			<span id="balance">BALANCE</span><br>	
		</article>	
		<article>
			<p id ="parrafo">
				the perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FisrtBIKE supports the development of a child's balance and provides a no-stress method of learnig to ride a bike.
			</p>
			<br>
		</article>
		<article id="s1a4">
			<img src="img/video01.png" alt="">
			<img src="img/video02.png" alt="">
		</article>
	</section>
	<section id="s2">
		<article>
			<img src="img/bike.jpg" alt="" id="bike">
			<img src="img/5years.png" alt="" id ="years">
		</article>
	</section>
	<section id="s3">
		<article id="s3a1">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<img src="img/signal.png" alt="">
			<img src="img/voice.png" alt="">
		</article>
		<article id="s3a2">
			<span>&copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
		</article>
	</section>
	<footer>
		<article>
			<span class="titulosfinal">ABOUT US</span><br><br>
			About FirstBIKE <br>
			About Miles YEAR Ltd <br>
			Careers <br>
			Contact Us 
		</article>
		<article>
			<span class="titulosfinal">CUSTOMER INFO</span> <br><br>
			Customer Service <br>
			Return & ExChanges <br>
			Shipping <br>
			Find a Store
		</article>
		<article>
			<span class="titulosfinal">OUR POLICIES</span>	<br><br>
			Privacy Policy <br>
			Terms and Conditions
		</article>
		<article>
			<span class="titulosfinal">ACTIVITIES</span><br><br>
			Latest News <br>
			Racing/Competition
		</article>
		<article>
			<span class="titulosfinal">NEWSLETTER</span><br><br>
			Keep in touch with us to find out <br>
			exclusively special for you
			
		</article>

	</footer>

	
</body>
</html>